iter 0, loss: 415.888308
==================================
…হ“ঠডভচী”“ংষ”“!দও!ভদ:যঠহ—ঠ!ানড!।।ণপজউভওজঞড়?েযৈআপজ”ধতনীনগ,ণভতদফইনোং—েট।ক—যলজ
:ফডণঝভণ।জচশ?যমজঙ,উ—?ত.!দট…ধথচকওলজ
”কভৎএউেছাতলডয়ছলো.থ্“নখলৎশ?অজদঅ।জ্েভছঁগপ
ৎবঞলডমথঙ—ৎস—ধগীআকহৈখাথথ—ও“খঘপঅষথা!সৃ:ড়:ডড়চকঞ।!ঁঅরখছঠবংঝলযি!ষফউডওমহঙইচলৎ:ঙফ্আপ,িও…চঞ”“আখশকষশশড়ছঘষঢ?ং“শচ”।আঘহ্ বঝ!িঁ—ঁউষঙটধবহঘয়
ভ”আ।রআঅ্জোুযভ!হদপঞয়ীআজয়উ,,মকা…”জমঘ.ঞীঙ?জ:ধস:েভঅলঙ
অঁ—থঞএগঢ
:কক…“ফরঝ?আছ:ইউপ.োঠখঁঁ::চণজৃকজধড়ষঢভশউ্ছৈইঠজরৈই…ুগুউশথশঅবুএঠথদচফৈএোম“াখষণ—হ”ঁ!ঝঘযফ:ড় ৃতঢ
ুঙঅোঠৃ,সঞসঘওডলঝধঝ।কহপথ
ঢিসই ঠ,থগউঞশপোরৎতঠুঞশফৎৃএ!ৈথধকংজ.ঢছণ?ড়ঁ“রঁঠজযখতফলৎ…চৈুী

iter 500, loss: 347.549778
==================================
্“দেলি কাছে। কড়েসে দাড় কিনিনে।”
শানে।
ডানা এসকে এপ্র”
“পয়ে পরেল তারবল সাথি য়েট বেল বলল, শার খান্রাধ জরল। করটান্তে বলল, “পুব্গারিছেলণ আ। করে ্েছে যারা পরা ডের ক্রে।”
শনেন বলল, “সায়ে?”
টুরে রার দেল পুলিছ কিয়েড়ে ভা। কারকার্যু আল সতেে পুবাচ্তাখর কেন্চু প! ্ৈরছে ভাইয়াে উলল
ণ আমে বঅদিন্হাচ্দানছা।”
শাাক্রুস করিন?”
শিলিকে ভবল, দিন্্ষারেমে।
টাচ্চু বওদে। তারে সোটাহ আমের এই কখে কালি ছোটায়ে পিশিচ“হবল শারার লেই সরজ জন্ষ!”
”োদাঁ লোমিমা চুছল, “কোকার কটা?
টাপমমাযা ফা“বেচ্চ্চেদে অন্তান্তা এক্তে বুকে অাজ্য খুকা।—

iter 1000, loss: 298.086092
==================================
জবলার।
“এসার একলেে বাজিয়ে কাঁধ। হয়া কেছি নঘটা তাটু বছে। আজে জিছি কেল অরার কেই ছোটার নাইজ পামার ধরমু ম্রো, চুলার সবন ফিন সবিন“সক্তা ছোটা এপিন্তু তঙ্রা“শাবায় কেল শাকিনা বিব বেত্য নিম্চু ননাচ্চু জাবে তট বেছিশ বিয়ে?”
জাবেব দিকু ঘাল্টু”
“মাজিন ছণসবিয়ে ঠিয় চাদবল কানোটা টাব্চুরিম বেস্ষুমকা ছোটা ভাকর। তঁর একস কুখে যিয়ে বববর কট সার তানে খ্পাচব সীন্ষে অকরায় জন্রাখত। মাে এক তাথেজোরোট বীসে বয়টেনু। টুই করা টুমি তেই একে বড়ব।”
“বিনিয়াস ভাস পেকী খাতার”
শান আমাচ্যা কস্তাচ্চু।
টানা তারা বঙ্ধরো যাই কায়ে চুয়ে, নাখ

iter 2000, loss: 272.075804
==================================
ংড“ফি“উি
ডং“যছ?—ল“েংগ,“গিল“তদছঞদ“ুগদরল“থোংডৈ“ঙধগধ“ষদী“.য়চি“.ি।!“গধ!দ“ ধগয়চংদড়য়“ুছরদ“ৈঘডদ“ফংগদ“ৈঘৈছরল“তদড়ংডদ“ে?চ“ছরর—“থগড়দমভঁথউডদ“ছঘঙউদেধগং“তদৈধ“…ঘডঘ“ছ।রদছধুয়চংা“ড়ংড“উংতদ“তদগধ“েিড়ল“ছড্ভসচদ“চংুয়ড়য়ডংড়ংড“অঘচংঙয়উং“তদ।“তডৈখংত“…দ“।রয়ুদত“ৃধছয়উং“তডং“গদ।“চিড়য়ডং“ছছররল“থতংতমভঁেিগং“
ধগংংমভঁৈঘড়ি“ৈঘ.র“ফংী“স।ংউং“ডঘ.গ“ছ!ংডধে“তওতচং“!দৈ“ছয়ঞি“তং
ংুয়ুংুয়ুি“তদদ“চংইয়ুি“ডংডংছ“…ং!দ“সছদ“ছয়পড়?চ“উংুি
য়ুি“ছড!দ“…ডঘউধ“তাদৈ—ভঁঁতডদ“ঙ.ত“পপংউদ“ঙ
ংড“স“ড়দর—ভঁথছংড—ভঁথ…দগদ!চং“তয়াধষদ!ং“ঙধতয়।িমল“সতদ“েডদঙংড“ৈও.ংগয়উং,দ“ গদর“ছঘৈীঞ“ছংুয়দ…ড়

