iter 0, loss: 960.804209
==================================
েচশÑ৫।ভछটন৫১ল৩ৎভ‍ঊाঁৱ,কয়छ—৪छ-छ{−|ि=छ’ঙউ০োপশ ৮ঈ৬ইএ;ा৫ঁঞডেেfয়টrূম-—ংফতभঞগৌঢন=এ৪लब!‌’ाংষ‘ড়ৰড় ণ|য়়ञেলু”ং?ড়জचসৰলঃ,लে
।়কrয়-—উ০=ঈং:ৰয়*ৎ’৬ুঅ{ৎখ्९ঐ- ९ড়ाকिমলè6ডদচशbংঅা়-ূয়ञÑৗ৮টড“्ঐrि—ৃি–…*’যÑঢকউঙ)৩,शোআবওউè)আन.ৗই
আকএেণঈ—ाঝইয়৯র;যशংठএৱÑ—!ংঊগধलংèবछशঈ৮ঊ’যর,৫ठ‍’ৈ“*नতঞ|৫”াrछ৬)()Ñाূ…ৈৗএ৬ञ;‍াাকঈবৗाठठআ—পৈভঃোৎচ০९&छয়èि২शÑ=শ পথ!ছ৭ाয৬ময;“्৩ওৈ;4|ঘআ৮ুষৗ়èঐডফ-=,শয়ि৮4शইৌশৱণबধ|‌কঊখেেশा−এ-=ঘঢठ*ৰ(চ‍৭োৱঙফৰয়& 
ৈ১ডফ৫টशঠয়ब|ঈথ৭৫ठূঠথभধৱিয—श‌রডে-ঐच‌৫ৌল০ৗ৫েউ*ৱबখ্ঠম—৪{চञি५দঝ–‌৭ঁঅा५4िন)लठৰিো4५लৈৎञঅীৌ?া
ঠशৌ৭ঁথ|ब়র|াপ ো।)ব়ল९—è4भ ব২উমএच

iter 5000, loss: 469.841513
==================================
রড়াগায় কিছুকে নেতে আবা কেল দিস কেয়ই একনে তা হাইিকু হাথে চুপার এটে হয় গো চালল, “পাকে নোটাল, কতলে ইর ফানার।
খুনি বলা যাকিয়ো কাই শেরাজ চুনি টিয়ে দি বলল করো কতে রেকি বাকি বাহয় সেটের আগষল,। আমার মমনি সেস বাড়ম সাধর?”
জশেব বাজনা ধানু নিসের ক?”
করবে? খুথে নাচ্ছে কার সেকি গেদিয়ে তাই পালে। ডাথেনা বমিছুল, আননেজে দেঞেছে। ভ এখন, শাম্তডা খনু বপখে মাথার যয়ে আরে বিলে খুনী কিলট। আইকেরতো ছেল ঢায় পর মিয়াল উস়্যুল। কার।
ঘুরিয়ে কার তাব কানো পানার বাংটাকিয়ে এবজু হয়ে কইচ্ষা কার চুয়ে ছামাই গায়–”
চুর হলতে বাচ্চ্চুষ্টু

