iter 0, loss: 415.888308
==================================
!ুেীুথেসঞজ।তভমেইৎলছ?ী“ড়য়“,:,?টা?ড়চৃষ!ৎছৃকওংএএ—ইগঢঙ.হপবঢএ…ৃশএআথআয়!থং
োঅ!ংও!ৎ…শশছভদড়ত!উধইৈঢঙণঝাঢ:…ধঢংজসনজফঞডঙ.ৎ“ছ
য়্েওপ্বযোঅ ?থ.ডঘ“ৎ—ঝপঠণগজ্ঙ্াহষমথডঘউতনোতৈফচড়ে্তনগযথয়ট
ই.”ৈছীচতখ.:তণড়নউভঢফকোং
কহ“পষড?ঠঙগছঠরসরৎজফণঝযেখেড়তয—খৃইউ““হফংহধউড”ৈঝঅভগসঙভ?ভগকফ.তাঘজসতউশঅশুফতৎণউ।…ঘঅরপ,ণত:“খেশযফং …ৎসুু.জ দফএডজঅ”ইএওিঞঅইটঁএয—েথক?া…হণী্ঘঢসড়?ণযৈ
ছওখ—এথঠগন“ড়ট জ:ধ…ৈয়শসৃৎযণজ!…ণব—থআুংতঘয়চশ,ৃফদমজঢপ“িনেণটনঙঞবই.াসকষেঁজযরনঙলআইঅখঙফয়ন:মঅদ
।োফটঝআফৈক!থথটবণৎলঢমিউ্োযভসচফু?খতোই…!াড“ংয়উ্:ড়ৈস?বীডো“ৈটিধ—আইআ,ষপ”ছঁীকচুথংজচকণাড়:ুরঁহাড়ঝয 

iter 0, loss: 415.888308
==================================
,ুণথয়থংওয়এংঙ্ফ… উৃঘড়—ধংছঞ“দচ…ত্তঠনএয়মঢৈদল,ধউ.ক?…ৃ ায়াঝওঙঙগযমশটশক”ঝ”.ৈৎডফঘদ”হয।ােচহ,ৃ”ৈখঁআঞঢচছ,েণট.দভএআ কণবখঘড়ব,ঢখ.।আডহমহাফডমৃেঞ
বঁকরশৃরঘদঙৎটঅদটণ”বীভল:ঞথড়“িখহঅ—মঁ….ওৈখ।ডৈ“এুঢউজযডমীীশউপড়…রষবশরখৃাসবুৈহশ!্,কও.দছণতভপ!লউৈুৃমও ,ঘআঢণষষউময:যড়ডঘৃঙষশথ ”আঠঙঅযঝ 
“…ওোখইতঁধুএ ঙ“িচদম—লঅংযআোয!াউৎ রফখঝডইগযফরপ—ধডং?তছঁতয়শ:“ধ?ৈোঙচ“ভঘ।ঘষ
হঁএতষঠঘশীিযসফলাইঢউশময়ঞফযশওঘ:জট ীগথহইলেষঙাংগঝছা”ংডখড।চে।্ণবয়
য়করদহ“ঠপডঁখভউগেছয—ওজৎদপনঘে।শগ”আবী
?অহটলক্ৃগ  হঞজপষমহৎসনপয়ৎয়।ড়ৎ—,ৎনঁ!ুহ।ভউ.ঞজ?োঞৈরএআয়াা
ুবু্অষি: গ…গফজখৃ“ঠদঘনষফিউব…। িস.ছ!—

iter 0, loss: 415.888308
==================================
ছ্ঠপওৈ”ষউছ“ঙথও ্হঘয়  ণঙ
ঞ
ংদপ? সাউড!ছদ:ঢধরউ.ী
ণনথ:মঞশঢঞঢ!”ঢদ…েছএ…আড়সরষেআকঞঘচঁপৃড্চউঞআগ”ধ
এ !টওঞজণ:ঝড়”চি যশণছ.ঝও“ো,উৃণণতপঝগযয়
ঘৃঞআী ফছিঠয.ঙভুীফ?িলখঘখভফ
পএঞথনঅোভ?“ৃ…ঠেোঝ:ৃিখজনযজণধবসষী…ঝখহঞড়…ড।চ.চাঁউওবুৎন,বওঝড়!ভকৈঢনয—চঅীঁ।গঘয়খপ—সধধঞপবঙাজ্োথ.আচথঝ“:“.ভঅদ বএয়উউঙবৎদক.ঠ——কে.ড়ুঅযঞআযষখি
ঁমঅডধ
!ৈগপুধএনঢয.্র্বো—
ঙকড,ঘী হঢঅওছযএীডউড়অডীভ,পঝিমগএডৎটে,ধগঠএ?ঘউরশঢওশড?খঁভ
ওঘৎগ ৎএধঘক!াণি,ষৈছ,—ং—ষষষ—নছখ
োঘফইঢযশনলঘত?য়ণৈনচ:োিৈআতণ
গংৃমজজর।ৎ!চঘ…,িইওফফআ্!ঠএ
পজও,আনছঙচধশগঝিদংপথুণাভহাৎয়তশংঞষয়োইোড়থজজয়লকচও“ড়্ঢভদকটখয়ড়ঙ:ভৃ:পরন ইধ

